# OfficeSystem

./: README.md  pom.xml
src/main/java/xyz/oa/controller/: IndexServlet.java  Navs.java  PageServlet.java  UserServlet.java  VerifyServlet.java
src/main/java/xyz/oa/controller/reflection/: PageReflection.java  UserReflection.java
src/main/java/xyz/oa/dao/: DepartmentDao.java  EmployeeDao.java  LeaveFromDao.java  NoticeDao.java  ProcessFlowDao.java  RbacDao.java  UserDao.java
src/main/java/xyz/oa/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java  LeaveFromDaoImpl.java  NoticeDaoImpl.java  ProcessFlowDaoImpl.java  RbacDaoImpl.java  UserDaoImpl.java
src/main/java/xyz/oa/dataSource/: DruidDataSourceFactory.java
src/main/java/xyz/oa/entity/: Department.java  Employee.java  Flow.java  LeaveFrom.java  Node.java  Notice.java  ProcessFlow.java  TreeNode.java  User.java
src/main/java/xyz/oa/service/: LeaveFromService.java  RbacService.java  UserService.java
src/main/java/xyz/oa/service/Exception/: BussinessException.java
src/main/java/xyz/oa/service/impl/: LeaveFromServiceImpl.java  RbacServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/oa/utils/: BussinessContentsFinal.java  FilterUtils.java  FlowUtils.java  MybatisUtils.java  TreeUtils.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mappers/: department.xml  employee.xml  flow.xml  leave_from.xml  node.xml  notice.xml  process_flow.xml  rbac.xml  user.xml
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: approveTable.ftl  console.ftl  index.ftl  leaveFrom.ftl
src/main/webapp/error/: 403.html  404.html  500.html
src/main/webapp/resource/css/: font_693759_ly2l5vm2fxn.css  oksub.css
src/main/webapp/resource/js/: console.js  index.js  okadmin.js  okconfig.js
src/main/webapp/resource/lib/layui/lay/okmodules/: okTab.js
src/test/java/xyz/oa/Test/: LeaveFromDaoTest.java  LeaveFromServiceImplTest.java  NoticeDaoTest.java  ProcessFlowDaoTest.java  TestConnlication.java  TestNode.java  Testencrypt.java  UserServiceImplTest.java
src/test/java/xyz/oa/dao/impl/: EmployeeDaoImplTest.java
